<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理</title>
</head>
<body>
    <a href="/catelist">分类管理</a>
    <a href="/booklist">图书管理</a>
    <div>-----------------------------------------</div>
    <div>上传图片 & 打水印(使用包)</div>
    <form action="/add" method="post" enctype="multipart/form-data">
        图书名字：<input name="bookname"><br>
        图片：<input type="file" name="filename"><br>

        <button type="submit">点我</button>
    </form>
    <div>-----------------------------------------</div>
</body>
</html>